* {
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    justify-content: flex-start;
    line-height: 1.3;
    background-color: black;
}

header{
    background-color: rgb(0, 148, 136);

}

header h1 {
    display: inline;
    font-family: sans-serif;
    font-size: 367%;
    padding:20px;
}

header h1 .M {
    font-family: serif;
    font-size: 50%;
    color: white;
}

nav{
    top: 0;
    height: 100vh;
    width: 100px;
    position: fixed;
    z-index: 1;
    right: 0;
    background-color: black;
    border-left: solid white;
}

nav a {
    padding: 65px 0px 0px 6px;
    color:thistle;
    font-size: 18px;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    font-weight: 600;
}

main {
    display: flex;
    flex-direction: column;
    background-color: #111;
    color: ivory;
    margin-right: 98px;
    padding: 0 40px
}

article {
    margin: 0px 0 15px 0px;
    justify-content: center;
}

h2 {
    width: 100%;
    padding-bottom: 10px;
    font-size: xx-large;
    text-align: center
}

.projects {
    display: flex;
    flex-wrap: wrap;
}

.card {
    width: 500px;
    height: auto;
    position: relative;
    color: white;
    margin: 15px;
}

.card footer {
    position: absolute;
    font-size: x-large;
    font-family: serif;
    padding: 5px;
    background-color: grey;
    opacity: 75%;
    border: solid white 2px;
    top: 0;
    right: 0;
}

.card img {
    width: 100%;
    height: auto;
    border: solid white 2px;
}
